<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fresh Choice Market - Login</title>
    <style>

      body{
        background-image: url("background image grocery.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex;
        height: 100vh;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color:whitesmoke;
        position: relative;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 18px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #888888;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 300px;
        height: 25px;
        padding: 8px;
        font-size: 18px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc;
      }

      

      a{
      width: 300px;
      height: 40px;
      font-size: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      text-align: center;
      line-height: 40px;
}


      
img {
  max-width: 50%;
}


</style>
</head>
<body>
  <div class="container">
    <h1>Fresh Choice Market</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

       <a href="grocery.html">Login</a>

    </form>
    
  </div>
</body>
</html>



